* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(130deg, #eba8a4, #b1f0d8);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;  
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.27);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.6px);
    -webkit-backdrop-filter: blur(3.6px);
    border: 1px solid rgba(255, 255, 255, 0.33);
    margin: 20px 0;
}

.profile-pic {
    background-image: url("./images/photo_me.png");
    background-size: cover;
    background-position: center;
    width: 30%;
    padding-bottom: 30%;
    border-radius: 10%;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
    overflow: hidden;
    border: 5px solid #fff;
    height: 400px;  
    margin: 20px;
}

.content {
    width: 100%;
    padding: 20px;
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: space-around;
    margin: 20px 0;
}
.content-right {
    width: 60%;
    margin: 20px;
    padding: 20px;
}
.about-me {
    width: 100%;
    margin: 20px 0;
    
}
.about-me h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
}

.texteaboutme p {
    text-align: center;
    margin-bottom: 20px;
}

.skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap; 
    margin: 20px 0;
    padding: 20px;
}
.skills img {
    width: 50px; 
    height: 50px; 
    margin-bottom: 10px; 
}
.education {
    margin: 20px 0; 
    padding: 20px; 
}

.timeline {
    margin: 20px 0;
    padding: 20px; 
}

.timeline-item {
    margin-bottom: 20px;
}

.timeline-item span {
    display: block;
    font-weight: bold;
    color: #ea97d4;
}

.timeline-item h3 {
    margin: 5px 0;
}

.experience {
    margin: 20px 0;
    padding: 20px;
}

.experience h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.experience-item {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    padding-left: 20px;
}

.experience-item span {
    display: block;
    font-weight: bold;
}

.experience-item h3 {
    margin: 5px 0;
}

.experience-item p {
    margin: 10px 0 0 0;
    line-height: 1.6;
}
.divers {
    margin: 20px 0;
    padding: 20px;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
}

.divers h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    width: 100%;
}

.divers-item1,
.divers-item2,
.divers-item3 {
    width: 25%; 
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ffffff, #f6b0e3, #a9e6c9); 
    border-radius: 10px;
    padding: 20px;
    margin: 10px; 
    flex-direction: column;
    transition: background 0.3s ease;  
}

.divers-item1:hover,
.divers-item2:hover,
.divers-item3:hover {
    background: linear-gradient(135deg, #a9e6c9, #ffffff, #f6b0e3); 
}

.divers-item1 p,
.divers-item2 p,
.divers-item3 p {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333; 
    transition: color 0.3s ease; 
}

.divers-item1:hover p,
.divers-item2:hover p,
.divers-item3:hover p {
    color: #ea97d4; 
    text-shadow: 1px 1px 0px #333;
}

.divers-item1 img,
.divers-item2 img,
.divers-item3 img {
    max-width: 100px; 
    height: auto;
    margin-right: 10px; 
    border-radius: 50%; 
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0; 
    padding: 20px;
}

.buttons button {
    background-color: #ea97d4;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, color 0.3s;
}

.buttons button a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.buttons button:hover {
    background-color: #ea97d4;
    color: #fff;
}

.buttons button a:hover {
    color: white;
    background-color: #ea97d4;
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #ea97d4;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.back-to-top img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.back-to-top:hover {
    background-color: #ff69b4;
    transform: scale(1.1);
}
.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 3;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7); 
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
    z-index: 10;
  }
  
  .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #e02f6a;
    transition: all 0.3s ease;
  }
  
  .hamburger.active {
    background: rgba(255, 255, 255, 0.7); 
  }
  
  .hamburger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 5px);
  }
  
  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -5px);
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    transition: transform 0.3s ease-in-out;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(130deg, #eba8a4, #b1f0d8); 
    position: fixed;
    top: 0;
    left: 30px;
    width: 100%;
    height: 100%;
    justify-content: center;
    z-index: 5;
    transform: translateY(-100%);
    display: none;
  }
  
  .nav-links.active {
    transform: translateY(0);
    display: flex;
    justify-content: flex-start;
    padding-top: 200px;
    overflow-y: none;
  }
  
  .nav-links li {
    margin: 20px 0;
  }
  
  .nav-links a {
    color: #e02f6a;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
  }
  .menu-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    transition: transform 0.3s ease-in-out;
    display: none;
  }
  
  .nav-links li {
    position: relative;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #ec38bc;
  }
  
  .logo {
    margin-right: auto;
    margin-left: 20px;
  }
  
  .logo img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 3px solid #fff;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .logo img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
/* .timeline {
    position: relative;
    width: 3px;
    height: 300px;
    background-color: #ff4081;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-item {
    position: relative;
    margin: 30px 0;
}

.circle {
    width: 15px;
    height: 15px;
    background-color: #ff4081;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    left: -6px; 
} */
 

